$main-color: #f1ddbf;
$main-text-color: #525e75;

loading-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.loading-bar {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.loading-bar div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: $main-text-color;
    animation: loading-bar 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.loading-bar div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
}

.loading-bar div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
}

.loading-bar div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
}

@keyframes loading-bar {
    0% {
      top: 8px;
      height: 64px;
    }
    50%, 100% {
      top: 24px;
      height: 32px;
    }
}

// Source: Loading.io/css/