<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Cari restoran favorit Anda disini" />
		<meta name="theme-color" content="#525e75"/>
		<link rel="icon" type="image/png" href="favicon.png?">
		<link rel="manifest" href="manifest.json">
		<title>Restaurant Apps Starter Project</title>
	</head>
	<body>
		<app-navbar></app-navbar>
		<main>
			<!-- <div class="jumbotron">
				<img class="hero-image" src="./images/heros/hero-image_2.jpg" alt="Gambar orang dengan hidangan makanan" />
				<h2 class="center-title" tabindex="0">Welcome to Hunger Apps</h2>
				<p class="center-subtitle">Bingung cari resotran? Coba cari disini..</p>
			</div> -->
			<hero-jumbotron></hero-jumbotron>
			<h3 class="center-title-2" id="content" tabindex="0">Explore Restaurant</h3>
			<loading-page></loading-page>
		</main>
		<footer>Copyright © 2022 - Hunger Apps</footer>
	</body>
</html>
